# RideSharingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uga/cs/ridesharingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uga/cs/ridesharingapp/: AcceptedRideActivity.java  AddRideActivity.java  AsyncTask.java  DeleteRideOfferTask.java  DeleteRideRequestTask.java  EditRideActivity.java  LoginActivity.java  LoginFragment.java  LoginUserTask.java  LogoutUserTask.java  MainActivity.java  MyRideActivity.java  MyRidesActivity.java  ProfileActivity.java  RegisterFragment.java  RegisterUserTask.java  RetrieveFilteredRidesTask.java  RetrieveProfile.java  RetrieveRideOffersTask.java  RetrieveRideRequestsTask.java  RetrieveUserDetailsTask.java  Ride.java  RideActivity.java  RideAdapter.java  RidesHistoryActivity.java  StoreRideOfferTask.java  StoreRideRequestTask.java  UnacceptedRidesActivity.java  UpdatePointsTask.java  UpdateRideOfferTask.java  UpdateRideRequestTask.java
app/src/main/res/layout/: activity_accepted_ride.xml  activity_add_ride.xml  activity_edit_ride.xml  activity_login.xml  activity_main.xml  activity_my_ride.xml  activity_my_rides.xml  activity_profile.xml  activity_rides_history.xml  activity_unaccepted_rides.xml  bottom_nav.xml  current_ride_item.xml  fragment_login.xml  fragment_register.xml  history_ride_item.xml  ride_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
