<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView android:id="@+id/rideDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"/>

        <TextView android:id="@+id/rideTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />

        <TextView android:id="@+id/fromLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From" />

        <TextView android:id="@+id/toLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To" />

        <TextView android:id="@+id/riderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rider" />

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Ride" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
